@media only screen and (min-width:993px){
    
     .registration-container{

      width:40%;
      margin:0 auto;
      margin-top:100px;
    }
    .registration-container__card{
      
      border-top:5px solid green;
    }
    .registration-container__title{
      margin-bottom: 50px;
    }
    .registration-form__submit-btn{
      margin:50px 0;

    }
    .registration-container__footer{
      
      background: #E8E8E8;
    }
    .registration-container__footer i{
      margin-top:50px;
      background: #E8E8E8;
      position:absolute;
      left:0;
      right:0;
      bottom:0;
    }
    .registration-form__fields-required{
      color:red;
      font-size: 18px;
    }
    .registration-form__email-error{
      color:red;
      font-size: 16px;
      margin-left:40px;
      margin-top:-20px;
    }
  }
