<!DOCTYPE html>
<html ng-app="YTA">
<head>
	<title>sample app</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--	<link rel="stylesheet" type="text/css" href="Materialize/dist/css/materialize.css"> -->

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">


	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="/navBarstyle.css">

	<!-- <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->

	<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.0"/>



	<!-- CSS for Home Page NavBar  -->
	<link href="/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="/navBarstyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

	<div class="index-container" testing  ui-view></div>

	<!-- <script src="jquery/dist/jquery.js"></script> -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
	<!--<script src="angular/angular.js"></script>-->
	
	
	<script src="Materialize/dist/js/materialize.js"></script> 

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="/app.js"></script>







<!--  Scripts for Home Page NavBar-->
<script src="/materialize.js"></script>
<script src="/init.js"></script>
</body>

</html>