 li{
 	height: 65px;
 }
 .input-field input[type=search] {
 	display: block;
 	line-height: inherit;
 	padding-left: 4rem;
 	width: calc(100% - 4rem);
 	background-color: black;
 }
 ul li a:hover{
 	border-bottom:solid ;
 }

 .icon-block {
 	padding: 0 15px;
 }
 .icon-block .material-icons {
 	font-size: inherit;
 }
 .linkCenter{
 	margin-left:180px;
 }
 .searchRight{
 	margin-left: 200px;1
 }
 .logoTop{
 	margin-top:8px;
 }
 .linkSpace{
 	padding:10px 10px;
 }
 .alert_mobile{
 	position: absolute;
 	right: 10px;
 	top:5px;
 	display: none;
 }

 @media screen and  (max-width: 992px) {
 	.alert_mobile {
 		display: block;
 	}
 }

 @media screen and  (max-width: 1215px) {
 	.linkSpace {
 		padding: 10px 5px;
 	}
 	.waves-effect  {
 		padding: 0px 5px;
 	}
 	.nav-wrapper .linkCenter li:last-child a{
 		padding:0px;
 	}