.nav-color {
  background-color: black; }

.logoStyle {
  width: 85%; }

@media only screen and (min-width: 993px) {
  .registration-container {
    width: 40%;
    margin: 0 auto;
    margin-top: 100px; }
  .registration-container__card {
    border-top: 5px solid green; }
  .registration-container__title {
    margin-bottom: 50px; }
  .registration-form__submit-btn {
    margin: 50px 0; }
  .registration-container__footer {
    background: #E8E8E8; }
  .registration-container__footer i {
    margin-top: 50px;
    background: #E8E8E8;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0; }
  .registration-form__fields-required {
    color: red;
    font-size: 18px; }
  .registration-form__email-error {
    color: red;
    font-size: 16px;
    margin-left: 40px;
    margin-top: -20px; } }

.index-container {
  background: #ff6f00; }




  li{
  height: 65px;
 }
 .input-field input[type=search] {
  display: block;
  line-height: inherit;
  padding-left: 4rem;
  width: calc(100% - 4rem);
  background-color: black;
 }
 ul li a:hover{
  border-bottom:solid ;
 }

 .icon-block {
  padding: 0 15px;
 }
 .icon-block .material-icons {
  font-size: inherit;
 }
 .linkCenter{
  margin-left:180px;
 }
 .searchRight{
  margin-left: 200px;1
 }
 .logoTop{
  margin-top:8px;
 }
 .linkSpace{
  padding:10px 10px;
 }
 .alert_mobile{
  position: absolute;
  right: 10px;
  top:5px;
  display: none;
 }

 @media screen and  (max-width: 992px) {
  .alert_mobile {
    display: block;
  }
 }

 @media screen and  (max-width: 1215px) {
  .linkSpace {
    padding: 10px 5px;
  }
  .waves-effect  {
    padding: 0px 5px;
  }
  .nav-wrapper .linkCenter li:last-child a{
    padding:0px;
  }

/*# sourceMappingURL=style.css.map */
